{
  "home": {
    "1": "Theme statement: It is proposed the implementation and development of an expert system capable of validating certain driving maneuvers and different driving styles, based on the information provided by a road simulator.",
    "2": "Content of the paper: Presentation page, Introduction, Project Objectives, Bibliographic Study, Theoretical Analysis and Foundation, Detailed Design and Implementation, Testing and Validation, Installation and Use Manual, Conclusions, Bibliography"
  },
  "nav": {
    "1": "Home",
    "2": "News",
    "3": "About",
    "4": "Student profile",
    "5": "Coordinator",
    "6": "Contact",
    "7": "Language"
  },
  "news": {
    "1": "SUMO (Simulation of urban mobility) is a program launched in 2001 developed by a team of programmers from Germany with the aim of studying and providing the experience of a simulation of urban traffic, allowing to imitate the real life with as much accuracy as possible. bigger",
    "2": "Another very important feature that comes with the installation of this program is provided by NetConvert, an auxiliary module to SUMO whereby we can convert existing maps from different sources. NetConvert can therefore convert maps from different sources such as OSM, or Google Maps to transpose them so that they can be used in a simulation. In addition to this facility, SUMO also offers another program called NetEdit, through which we can either create a map from scratch, either modify an existing one, or manually obtain information from it through a graphical interface. ",
    "3": "For example, to build a route for a car, NetEdit has allowed us to more easily identify all the road sections we need to build that route as well as the intersections we encountered on the trail. utility provides at the moment of the emergence of certain priority problems within the non-directed intersections possible solutions by placing traffic lights. "
  },
  "about": {
    "1": "Expert rule-based system for modeling driver decisions",
    "2": "Objectives",
    "3": "The general objective of this project is represented by the implementation of an auxiliary framework to certain already existing technologies such as Clips, Sumo and Python, composed of an expert system that is developed using as input data an urban traffic simulator, having the capacity to provide an eventual user for example, student or traffic participant, instructions designed to help him in validating some decisions. These road directions are obtained based on certain perceptions that are generated by a simulation of a route, the latter wanting to be a more realistic representation of a possible scenario in real life.      "
  },
  "contact": {
    "1": "Phone: 0741399429    ",
    "2": "Personal E-mail: georgi_ciumafai@yahoo.com",
    "3": "Student E-mail: Georgiana.CIUMAFAI@student.utcluj.ro",
    "4": "Teacher E-mail: Radu.Razvan.Slavescu@cs.utcluj.ro"
  },
  "header": {
    "1": "Technical University of Cluj Napoca",
    "2": "Information Technology Department"
  },
  "language": {
    "1": "Choose your favorite language:"
  }
}
